<mxfile host="Electron" modified="2024-01-14T09:31:42.309Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="0Pi3JpWenbgNIHaC3b3k" version="21.1.2" type="device">
  <diagram name="Page-1" id="Pg1XpjBiWAMOqzFmVkYa">
    <mxGraphModel dx="1107" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-8" value="I2C" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GWNYYibfc6u7Uzu7YpZk-1" target="GWNYYibfc6u7Uzu7YpZk-3">
          <mxGeometry x="0.3846" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWNYYibfc6u7Uzu7YpZk-1" target="GWNYYibfc6u7Uzu7YpZk-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="160" />
              <mxPoint x="390" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-2" value="Ausgangsstufe 24V/ 12V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-10" value="analog" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GWNYYibfc6u7Uzu7YpZk-3" target="GWNYYibfc6u7Uzu7YpZk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-3" value="I2C &lt;br&gt;Schieberegister" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-4" value="15X" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-5" value="Ausgangsstufe 24V/ 12V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-11" value="analog" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWNYYibfc6u7Uzu7YpZk-6" target="GWNYYibfc6u7Uzu7YpZk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-6" value="I2C &lt;br&gt;Schieberegister" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-7" value="15X" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-49" value="API" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;startArrow=classicThin;startFill=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="GWNYYibfc6u7Uzu7YpZk-31" target="GWNYYibfc6u7Uzu7YpZk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-50" value="API" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;curved=1;startArrow=classic;startFill=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="GWNYYibfc6u7Uzu7YpZk-44" target="GWNYYibfc6u7Uzu7YpZk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-55" value="Insgesamt 30 Ausgänge, die entweder als HIGH Side oder als LOW Side Switch konfiguiert werden können." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="31.25" y="330" width="178.75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-56" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="418.75" y="70" width="331.25" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-56">
          <mxGeometry x="1.25" y="30" width="330" height="230" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-1" value="Webserver" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-56">
          <mxGeometry x="41.25" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-13" value="Raspberry Pie auf Dachträger" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-56">
          <mxGeometry width="202.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-14" value="Router" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-56">
          <mxGeometry x="181.25" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GWNYYibfc6u7Uzu7YpZk-56" source="GWNYYibfc6u7Uzu7YpZk-15" target="GWNYYibfc6u7Uzu7YpZk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.62;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GWNYYibfc6u7Uzu7YpZk-56" source="GWNYYibfc6u7Uzu7YpZk-15" target="GWNYYibfc6u7Uzu7YpZk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-15" value="Netzwerkkarte/&lt;br&gt;Wifi Interface" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.13,0,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.38,0,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.62,0,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.87,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-56">
          <mxGeometry x="41.25" y="174" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.38;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="GWNYYibfc6u7Uzu7YpZk-56" source="GWNYYibfc6u7Uzu7YpZk-1" target="GWNYYibfc6u7Uzu7YpZk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.87;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="GWNYYibfc6u7Uzu7YpZk-56" source="GWNYYibfc6u7Uzu7YpZk-14" target="GWNYYibfc6u7Uzu7YpZk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-56">
          <mxGeometry x="241.25" y="189" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="490" width="331.25" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-57">
          <mxGeometry x="1.25" y="30" width="330" height="230" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-45" value="Webbrowser&lt;br&gt;Client Seite" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-57">
          <mxGeometry x="37.5" y="174" width="258.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-46" value="Smartphone" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-57">
          <mxGeometry width="202.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GWNYYibfc6u7Uzu7YpZk-57" source="GWNYYibfc6u7Uzu7YpZk-47" target="GWNYYibfc6u7Uzu7YpZk-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-47" value="Netzwerkkarte/&lt;br&gt;Wifi Interface" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.13,0,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.38,0,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.62,0,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.87,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-57">
          <mxGeometry x="36.25" y="60" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="GWNYYibfc6u7Uzu7YpZk-57" source="GWNYYibfc6u7Uzu7YpZk-45" target="GWNYYibfc6u7Uzu7YpZk-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-48" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-57">
          <mxGeometry x="241.25" y="75" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="490" width="331.25" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-58">
          <mxGeometry x="1.25" y="30" width="330" height="230" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-33" value="Python Pyside GUI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-58">
          <mxGeometry x="37.5" y="174" width="258.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-34" value="Raspberry Pie Mittelkonsole" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-58">
          <mxGeometry width="202.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GWNYYibfc6u7Uzu7YpZk-58" source="GWNYYibfc6u7Uzu7YpZk-39" target="GWNYYibfc6u7Uzu7YpZk-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-39" value="Netzwerkkarte/&lt;br&gt;Wifi Interface" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.13,0,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.38,0,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.62,0,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.87,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-58">
          <mxGeometry x="36.25" y="60" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="GWNYYibfc6u7Uzu7YpZk-58" source="GWNYYibfc6u7Uzu7YpZk-33" target="GWNYYibfc6u7Uzu7YpZk-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWNYYibfc6u7Uzu7YpZk-40" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="GWNYYibfc6u7Uzu7YpZk-58">
          <mxGeometry x="241.25" y="75" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
